NEXT_PUBLIC_WALLET_CONNECT_ID=""

NEXT_PUBLIC_MAINNET_RPC_URL=""
NEXT_PUBLIC_OPTIMISM_RPC_URL=""
NEXT_PUBLIC_POLYGON_RPC_URL=""
NEXT_PUBLIC_MANTLE_RPC_URL=""
NEXT_PUBLIC_BASE_RPC_URL=""
NEXT_PUBLIC_ARBITRUM_RPC_URL=""